SECRET_KEY=cbyjhn3!v6odxr6mqylscdu5@$56&l+y01qd!i_bb#t43j*@#i
DEBUG=False
DATABASE_URL=postgresql://forum_s29t_user:2mxQH77S1p9YbvKxJL92Wkdc8B6Pepl0@dpg-d13dttc9c44c7397hkm0-a.oregon-postgres.render.com/forum_s29t
ALLOWED_HOSTS= forum-production-c592.up.railway.app

