SECRET_KEY=django-insecure-tg9#c-x81(wq_vawf#d(&fas+x1j326ivw)s9ji%i+s47ygyf*
DEBUG=True
DATABASE_URL=postgresql://forum_s29t_user:2mxQH77S1p9YbvKxJL92Wkdc8B6Pepl0@dpg-d13dttc9c44c7397hkm0-a.oregon-postgres.render.com/forum_s29t

